<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[403]]></name>
      <default><![CDATA[<!DOCTYPE html>
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>403 Forbidden</h1>
<p>You don't have permission to access this URL.</p>
</body></html>]]></default>
    </item>
    <item>
      <name><![CDATA[404]]></name>
      <default><![CDATA[<!DOCTYPE html>
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>404 Not Found</h1>
<p>The requested URL was not found on this server.</p>
</body></html>]]></default>
    </item>
  </item_list>
</xml>